*.py[cod]
.ipynb_checkpoints/
__pycache__
*.egg-info
.vscode/
*/*.command
*/*.bat
*/*.sh

ezchat/chatbox/node_modules/*

ezchat/chatbox/package_build.sh
ezchat/chatbox/src/img/Speech-Bubble-512.png
ezchat/templates/client_deprecated.html

ezchat/chatbox/dist/**/*.map
ezchat/chatbox/dist/**/*.gz
ezchat/chatbox/dist/assets/index.html

ezchat/chatbox/package-lock.json

ezchat-*/*
ezchat.egg-info/*
dist/*

ezchat/ssl
