{
  "name": "ezchatbox",
  "description": "prototype",
  "author": "oscar6echo <olivier.borderies@gmail.com>",
  "private": true,
  "scripts": {
    "devold": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --port 9001",
    "dev": "cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --inline --hot --content-base . --port 9001",
    "dev2": "cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --inline --hot --content-base . --open --port 9001",
    "lint": "eslint --ext .js src",
    "buildold": "cross-env NODE_ENV=production webpack --progress  --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "prod": "http-server -o -p 8085 dist/",
    "analyze": "webpack --json | webpack-bundle-size-analyzer"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "clipboard-js": "^0.3.5",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^1.28.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.4",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-vue": "^0.18.0",
    "compression-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "uglify-js": "^2.8.29",
    "uglify-loader": "^2.0.0",
    "vue-loader": "^13.0.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.6.1"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
